<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="421df1fe349f4e858817f0a3e3b0052f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="EFCoreModel.Cours" Width="1.875" PointX="4.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.Grade" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.StudentAddress" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.Student" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFCoreModel.TeacherInfo" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EFCoreModel.FK_dbo_Students_dbo_Grades_GradeId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.FK_dbo_StudentAddresses_dbo_Students_StudentAddressId" ManuallyRouted="false" />
        <AssociationConnector Association="EFCoreModel.StudentCourses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>