<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f373d44a40b74a9dacecf819c980bfb4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__EFMigrationsHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Enrollment" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OfficeAssignment" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Course_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Enrollment_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Department_Instructor_InstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Enrollment_Student_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OfficeAssignment_Instructor_InstructorID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CourseAssignment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>